name=X9CXXX
version=1.0.1
author=Hebert W. Parreria
maintainer= Hebert W. Parreira <wandick.hebert98@gmail.com>
sentence= Use X9CXXX!
paragraph= Arduino Library for renesas digital controlled potentiometer ICs (X9C102, 9X9C103, 9X9C104, 9X9C503)
url=https://github.com/HebertWP/X9CXXX
architectures=*